/*
 * @filepath ~/projects/agoraMarketPlace/src/app/onboarding/onboarding.component.css
 * @version 0.0.1
 */

.onboarding-container {
  padding: 20px;
  text-align: center;
}

.key-display {
  background-color: #f2f2f2;
  border-radius: 8px;
  padding: 15px;
  margin: 20px 0;
  word-break: break-all;
}

.key-section {
  margin-bottom: 15px;
}

.key-section:last-child {
  margin-bottom: 0;
}

/*
 * @filepath ~/projects/agoraMarketPlace/src/app/onboarding/onboarding.component.css
 * @version 0.0.1
 */
