<!-- @filepath ~/projects/agoraMarketPlace/src/app/onboarding/onboarding.component.html -->
<!-- @version 0.0.1 -->

<div class="onboarding-container">
  <h2>Welcome to Agora</h2>
  <p>Your keys have been generated. Keep your private key secure.</p>
  <div class="key-display">
    <div class="key-section">
      <strong>Public Key:</strong>
      <p>{{ publicKey }}</p>
    </div>
    <div class="key-section">
      <strong>Private Key:</strong>
      <p>{{ privateKey }}</p>
    </div>
  </div>
  <ion-button expand="block" (click)="onContinueClicked()">Continue</ion-button>
</div>

<!-- @filepath ~/projects/agoraMarketPlace/src/app/onboarding/onboarding.component.html -->
<!-- @version 0.0.1 -->
