<!-- @filepath ~/projects/agoraMarketPlace/src/app/app.component.html -->
<!-- @version 0.0.1 -->

<ion-app>
  <!-- The OnboardingComponent is shown conditionally. -->
  <!-- It will be rendered over the base shell for simplicity. -->
  <app-onboarding *ngIf="showOnboarding" (onboardingComplete)="handleOnboardingComplete()"></app-onboarding>

  <!-- This is the default Ionic shell, which will serve as the -->
  <!-- base for the main application once onboarding is complete. -->
  <ion-header [translucent]="true">
    <ion-toolbar>
      <ion-title> Agora Marketplace </ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-content [fullscreen]="true">
    <ion-header collapse="condense">
      <ion-toolbar>
        <ion-title size="large">Agora Marketplace</ion-title>
      </ion-toolbar>
    </ion-header>

    <!-- This welcome message will be visible only when onboarding is false. -->
    <div class="ion-padding" *ngIf="!showOnboarding">
      Welcome to the Agora Marketplace.
    </div>
  </ion-content>
</ion-app>

<!-- @filepath ~/projects/agoraMarketPlace/src/app/app.component.html -->
<!-- @version 0.0.1 -->
